<html>

<head>
    <title>
        Nicholas Shaya's Portfolio
    </title>
</head>
<style>
    @font-face {
        font-family: tg;
        src: url("./gyreadventor.otf");
    }
    body {
        font-family: tg;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
    }
    a {
        margin: 10px;
        text-decoration: dotted;
        color: black;
    }

    a:hover {
        cursor: pointer;
        color: red;
    }

    #title {
        position: absolute;
        top: 50;
    }

    #links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

</style>

<body>
    <div id="title">
        Nicholas Shaya Portfolio
    </div>
    <div id="links">
        <a href="./Nicholas_Shaya_Portfolio_HQ.pdf">High Quality (slower download)</a>
        <a href="./Nicholas_Shaya_Portfolio_MQ.pdf">Medium Quality</a>
    </div>
</body>

</html>